# book_mng_sys_2019

./: .factorypath  .gitignore  .project  Dockerfile  book_store_2019.sql  nginx.conf  pom.xml  readme.md
config/: log4j.properties  springmvc-config.xml
front-end/: README.md  index.html  package-lock.json  package.json
front-end/config/: index.js
front-end/src/: App.vue  main.js
front-end/src/components/: BookInfo.vue  BookManage.vue  BooksList.vue  BorrowBook.vue  Login.vue  Navbar.vue  Register.vue  UpdatePass.vue  UserInfo.vue  UserList.vue
front-end/src/router/: index.js
front-end/src/store/: store.js
src/com/bookmngsys/controller/: BookController.java  ReaderController.java  UserController.java
src/com/bookmngsys/dao/: BookDao.java  BookDao.xml  BorrowBookDao.java  BorrowBookDao.xml  ReaderDao.java  UserDao.java
src/com/bookmngsys/interceptor/: LoginInterceptor.java
src/com/bookmngsys/po/: Book.java  BorrowBook.java  Category.java  Reader.java  User.java
src/com/bookmngsys/service/: BookService.java  ReaderService.java  UserService.java
src/com/bookmngsys/service/impl/: BookServiceImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
src/com/bookmngsys/tool/: Meta.java  Response.java
